<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Font Data</title>
    <script src="../lib/bower_components/requirejs/require.js"></script>
    <script>
    fontFiles = [
        '../assets/fonts/VT323-Regular.ttf'
      , '../assets/fonts/Jura-Medium.ttf'
      , '../assets/fonts/MontserratAlternates-Bold.ttf'
      , '../assets/fonts/MontserratAlternates-ExtraBold.ttf'
      , '../assets/fonts/MontserratAlternates-ExtraLight.ttf'
      , '../assets/fonts/Montserrat-Thin.ttf'
      , '../assets/fonts/Quicksand-Bold.ttf'
      , '../assets/fonts/Quicksand-Light.ttf'
      , '../assets/fonts/Quicksand-Medium.ttf'
      , '../assets/fonts/Quicksand-Regular.ttf'
      , '../assets/fonts/Pacifico-Regular.ttf'
    ];

    require.config({baseUrl: '../lib'});
    require(['bootstrap'], function(require) {
        require(['fontData/main'], function(main) {
            main(document, fontFiles);
        });
    });
    </script>
</head>
<body>
    <h1>Font Data</h1>
</body>
</html>
